# Step-Project-Tinder

./: Procfile  docker-compose.yml  pom.xml  readme.md
src/main/java/tinder/: FreeMarkerTemplate.java  ServerApp.java
src/main/java/tinder/DAO/: DAO.java  LikeDaoDB.java  MessageDaoDB.java  UserDaoDB.java
src/main/java/tinder/Database/: DatabaseConnector.java
src/main/java/tinder/Entity/: Like.java  Message.java  User.java
src/main/java/tinder/Service/: LikeService.java  LoginService.java  MessageService.java  UserService.java
src/main/java/tinder/Servlets/: LikedServlet.java  LoginServlet.java  MessageServlet.java  StaticServlet.java  UsersServlet.java
src/main/java/web/: ServerApp.java  UsersServlet.java
src/main/resources/: like-page.html  login.ftl  test.html  test1.ftl
